@font-face {
    font-family: "Medieval";
    src: url("../assets/fonts/MedievalSharp-Regular.ttf") format("truetype");
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #0b0c0d;
  }
  
  .container {
    width: 100%;
  }
  
  :root {
    --h1-font-size: 6rem;
    --h1-logo-font-size: 2.5rem;
    --h2-font-size: 3rem;
    --h3-font-size: 1.5rem;
    --span-font-size: 3.5rem;
    --p-size: 2rem;
    --h1-color: #ffffff;
    --span-color: #ffffff;
    --img-width: 20rem;
    --author-p-size: 1.5rem;
    --error-font-size: 1rem;
    --dark-icon-witdh: 2.5rem;
    --dark-icon-height: 2.5rem;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #1a191a;
    height: 5.5rem;
    font-family: Medieval;
  }
  
  .fijo {
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
  }
  
  .personajes-header {
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  
  .header-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: "Medieval";
  }
  
  .header-logo h1 {
    font-size: var(--h1-logo-font-size);
    color: #ffffff;
    transition: all 0.3s ease;
    &:hover {
      color: #ff9500;
      text-shadow: 0 0 3px #ff9500;
    }
  }
  
  .logo {
    max-width: 5rem;
    max-height: 5rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .logo:hover {
    transform: scale(1.05);
  }
  
  .nav-list {
    display: flex;
    list-style-type: none;
    gap: 1rem;
  }
  .nav-list li a {
    position: relative;
    text-decoration: none;
    font-size: 2rem;
    font-family: "Arial, Helvetica, sans-serif";
    z-index: 1;
    list-style: none;
    color: #ffffff;
    &:hover {
      color: #ff9500;
      text-shadow: 0 0 3px #ff9500;
    }
  }
  .nav-list li a:hover {
    transition: 0.5s;
  }
  .nav-list li a:hover:before {
    bottom: var(--BottomOffset);
    opacity: 1;
  }

/* --------------------------------------- Video --------------------------------------- */
  
.video-hero {
    width: 100%;
    height: 100%;
    position: relative;
    max-height: 50rem;
    overflow: hidden;
  }
  .video-hero .overlay {
    position: absolute;
    background: rgb(255, 149, 0);
    background: linear-gradient(
      270deg,
      rgba(1, 25, 80, 0.5) 0%,
      rgba(255, 149, 0, 0.187) 100%
    );
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .video-hero video {
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .contenido-video {
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .contenido-video span {
    font-size: var(--span-font-size);
    color: var(--span-color);
    font-family: "Medieval";
    font-weight: bold;
    text-shadow: 0 0 3px #ff9500;
    text-align: center;
    margin-bottom: 1rem;
    padding: 0 1rem 0 1rem;
  }
  .contenido-video img {
    padding-bottom: 2rem;
    width: var(--img-width);
    border-radius: 10px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
  }
  .contenido-video img:hover {
    transform: scale(1.1);
  }
  
  .video-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 3rem 3rem 3rem;
    background-color: #ffffff;
  }
  
  .video-container video {
    width: 100%;
    height: 100%;
    min-width: var(--video-min-width);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    outline: none;
  }

  /*  --------------------------------------- Linea --------------------------------------- */

.line-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 3rem 0 3rem;
  }
  
  .line {
    background-color: #000;
    height: 1px;
    margin: 0 auto;
    width: 70%;
  }
  


  /*  --------------------------------------- Galeria --------------------------------------- */

.galeria {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 3rem 3rem 3rem;
  }
  
  .galeria-titulo {
    font-family: Medieval;
    font-size: var(--h2-font-size);
    color: #ffffff;
    text-align: center;
    padding: 1rem 0 3rem 0;
  }
  
  .galeria-imagenes {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .galeria-imagenes picture{
    border-radius: 5px;
  }

  .galeria-imagenes img{
    border-radius: 5px;
  }
  
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }
  
  .overlay picture {
    display: block;
  }
  
  .overlay-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  .overlay-img img {
    border-radius: 5px;
    height: 40rem;
  }
  

  /* --------------------------------------- Footer --------------------------------------- */

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }
  footer li {
    list-style: none;
  }
  
  .footer-container {
    width: 100%;
    margin: 20px 0 0 0;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
  }
  
  .footer-body {
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .footer-sections {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0 2rem 0.5rem 2rem;
    gap: 2rem;
  }
  
  footer a {
    text-decoration: none;
    color: darkgrey;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .footer-sections h3 {
    font-size: var(--h3-font-size);
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
  }
  .footer-sections p {
    color: darkgrey;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .footer-author {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .footer-author img {
    width: 25px;
    height: 25px;
  }
  
  .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;
    margin: 0.5rem;
  }
  .social img {
    width: 40px;
    height: 40px;
    padding: 0.3rem;
    background-color: #ffffff;
    border-radius: 30%;
  }
  .social img:hover {
    transform: scale(1.1);
  }
  
  .author {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .author p {
    font-size: var(--author-p-size);
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
  }